<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context=".FirstFragments.FragmentSum">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/edtfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first num" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="second number"
        android:id="@+id/edtsecond"/>\
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cal"
        android:id="@+id/btncal"
        />



</LinearLayout>